<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidquiz.CategoriesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.androidquiz.CategoriesActivity"
        android:background="#F5F5F5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.androidquiz.CategoriesActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:hint="Enter your name here"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Quiz"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q1: Which one is not a nickname of a version of Andriod?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioGroup
                android:id="@+id/groupradio1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad1_id1"
                    android:text="Cupcake"
                    android:textSize="15sp"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad1_id2"
                    android:text="Gingerbread"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad1_id3"
                    android:text="Honeycomb"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad1_id4"
                    android:text="Muffin"
                    android:textSize="15sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q2: Layouts in android?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioGroup
                android:id="@+id/groupradio2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad2_id1"
                    android:text="Frame Layout"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad2_id2"
                    android:text="Linear Layout"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad2_id3"
                    android:text="Relative Layout"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad2_id4"
                    android:text="All of the above"
                    android:textSize="15sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q3: What does the .apk extension stand for?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioGroup
                android:id="@+id/groupradio3"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad3_id1"
                    android:text="Application Package"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad3_id2"
                    android:text="Application Program Kit"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad3_id3"
                    android:text="Android Proprietary Kit"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad3_id4"
                    android:text="Android Package"
                    android:textSize="15sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q4: When contentProvider would be activated?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioGroup
                android:id="@+id/groupradio4"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad4_id1"
                    android:text="Using Intent"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad4_id2"
                    android:text="Using SQLite"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad4_id3"
                    android:text="Using ContentResolver"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad4_id4"
                    android:text="None of these"
                    android:textSize="15sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q5: Parent class of Activity?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioGroup
                android:id="@+id/groupradio5"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad5_id1"
                    android:text="Object"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad5_id2"
                    android:text="Context"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad5_id3"
                    android:text="ActivityGroup"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad5_id4"
                    android:text="ContextThemeWrapper"
                    android:textSize="15sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q6: Which of the following can you use to display a progress bar in an Android application?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/rad6_id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ProgressBar" />
            <CheckBox
                android:id="@+id/rad6_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ProgressDialog" />
            <CheckBox
                android:id="@+id/rad6_id3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ProgressView"/>
            <CheckBox
                android:id="@+id/rad6_id4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ProgressButton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q7: Which are the screen sizes in Android?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioGroup
                android:id="@+id/groupradio7"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad7_id1"
                    android:text="Small"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad7_id2"
                    android:text="Normal"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad7_id3"
                    android:text="Large"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad7_id4"
                    android:text="All of the above"
                    android:textSize="15sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q8: How many threads are there in asyncTask in android?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/ques8"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter your response in number" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q9: Which of the following are UI elements that you can use in a window in an Android application?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/rad9_id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextBox"/>
            <CheckBox
                android:id="@+id/rad9_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"/>
            <CheckBox
                android:id="@+id/rad9_id3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="EditText"/>
            <CheckBox
                android:id="@+id/rad9_id4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="EditView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q10: Which of the following are classes that can be used to handle the Bluetooth functionality on a device?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioGroup
                android:id="@+id/groupradio10"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad10_id1"
                    android:text="Adapter"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad10_id2"
                    android:text="Manager"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad10_id3"
                    android:text="Matcher"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad10_id4"
                    android:text="BluetoothAdapter"
                    android:textSize="15sp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Clear"
                    android:onClick="onclickclear"/>
                <Button
                    android:id="@+id/submit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Submit" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>