<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorPrimary"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <Button
        android:id="@+id/startbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        android:stateListAnimator="@null"
        android:text="Start Quiz"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    </FrameLayout>
</LinearLayout>
